@import url("https://use.typekit.net/hsk6tfs.css");

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-large-textcolor: #EE0808;
    --secondary-large-textcolor: #028B84;
    --gray-textcolor: #CBCBCB;
}

body {
    background-color: black;
    /*background-image: radial-gradient(circle, #676565, #000000);*/
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

p {
    font-family: "coolvetica", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 40vw;
    line-height: 20%;
    color: var(--primary-large-textcolor);
}

.graphis {
    color: var(--gray-textcolor);
    font-size: 10vw;
}

.text {
    color: var(--gray-textcolor);
    font-weight: 500;
    font-size: 1.5vw;
    line-height: 120%;
}

.text99 {
    color: var(--gray-textcolor);
    font-weight: 500;
    font-size: 5vw;
}

.small-letter-spacing {
    letter-spacing: -1vw;
}

.large-letter-spacing {
    letter-spacing: 20px;
}

.parentcontainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.special-cell-a {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    transform: translate(0vw, -2vw);
}

.special-cell-is {
    grid-column: 3;
    grid-row: 1 / 3;
    transform: translate(6vw, 12vw);
    margin: 0;
}

.special-cell-oh {
    grid-column: 2;
    grid-row: 3;
    transform: translate(10vw, -5vw);
    align-self: flex-end;
}

.special-cell-l {
    grid-column: 2;
    grid-row: 3;
    opacity: 0.6;
    transform: translate(9.6vw, -2vw);
    align-self: flex-end;
}

.special-cell-gr {
    grid-column: 1;
    grid-row: 2;
    transform: translate(-4vw, 0vw);
    align-self: flex-start;
}

.special-cell-text {
    grid-column: 1;
    grid-row: 2 / 4;
    transform: translate(4.5vw, 20vw);
    justify-self: flex-end;
}

.special-cell-text99 {
    grid-column: 2;
    grid-row: 2 / 4;
    justify-self: flex-end;
    align-self: flex-end;
    transform: translate(-2.5vw, -25vw);
}

.special-cell-text-graphis {
    grid-column: 1;
    grid-row: 1;
    transform: translate(5vw, 4vw);
}

.gray {
    color: var(--gray-textcolor);
}

.tyrcis {
    color: var(--secondary-large-textcolor);
}

@media (max-width: 768px) {
    body {

        p {
            font-family: "coolvetica", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 62vw;
            line-height: 70%;
            color: var(--primary-large-textcolor);
        }

        .graphis {
            color: var(--gray-textcolor);
            font-size: 10vw;
        }

        .large-letter-spacing {
            letter-spacing: 13vw;
        }        

        .parentcontainer {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1r 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .special-cell-text {
            visibility: hidden;
        }

        .special-cell-text99 {
            visibility: hidden;
        }

        .special-cell-gr {
            grid-column: 1 / 3;
            grid-row: 1;
            transform: translate(0vw, 0vw);
        }

        .special-cell-text-graphis {
            grid-column: 2 / 4;
            grid-row: 1;
            transform: translate(12vw, 0vw);
            z-index: 1;
            align-self: flex-end;
        }

        .special-cell-a {
            grid-column: 3 / 4;
            grid-row: 1;
            text-align: center;
            transform: translate(10vw, -15vw);
            z-index: 2;
        }

        .special-cell-oh {
            grid-column: 2 / 4;
            grid-row: 2;
            transform: translate(-2vw, 0vw);
            align-self: flex-end;
        }

        .special-cell-l {
            grid-column: 2 / 4;
            grid-row: 2;
            transform: translate(-3vw, 6vw);
            align-self: flex-end;
        }

        .special-cell-is {
            grid-column: 1 / 3;
            grid-row: 3;
            transform: translate(18vw, -10vw);
        }
    }
  }