<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .background {
        background-color: gainsboro;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .textcontainer {
        background-color: rgb(7, 7, 51);
        color: white;
        height: 80%;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 2px 2px 20px rgb(0, 0, 0);
    }

    h1 {
        position: relative;
        margin-bottom: 20px;
    }

    h1::after {
        content: '';
        height: 1px;
        width: 50px;
        background-color: greenyellow;
        position: absolute;

        bottom: 0;
        left: 0;
    }

    h2 {
        position: relative;
        margin-bottom: 20px;
    }
    
    h2::after {
        content: '';
        height: 1px;
        width: 100%;
        background-color: greenyellow;
        position: absolute;

        bottom: 0;
        left: 0;
    }

    h3{
        position: relative;
        margin-bottom: 20px;
        padding-top: 10px;
    }

    h3::before {
        content: 'Dies ist ein Headline Text';
        position: absolute;
        font-size: 7px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.5px;

        top: 0;
        left: 0;
    }

    .test {
        color: green;
    }

    .Listenelement {
        color: white;
        background-image: linear-gradient(90deg, rgb(107, 160, 27), rgb(61, 88, 19));
        padding: 20px 20px;
        position: relative;
        cursor: pointer;
        margin-bottom: 40px;
    }

    .Listenelement::after {
        content: '';
        height: 2px;
        width: 0px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: 1s;
    }

    .Listenelement:hover::after {
        width: 100%;
    }


    </style>
    <div class = "background">
        <div class = "textcontainer">
            <h1>before and after</h1>
            <h2>before and after</h2>
            <h3>before and after </h3>
            <p class = "Listenelement">Dies ist ein Text</p>
            <p class = "Listenelement">Dies ist ein Text</p>
        </div>
    </div>
</body>
</html>